.summary-tag-icon {
  color: rgba(0, 0, 0, 0.4);
  margin-bottom: 0.5px;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 125px;
  font-weight: 500;
  margin: 0px 0px 10px 0px;
}

.external-link-icon {
  font-size: 8px;
}
